6990 1698604069865 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

6990 1698604069865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
6990 1698604069865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
6990 1698604069865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
6990 1698604069865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
6990 1698604069865 XXXX 1698604069865, Thread 6990: com.Send returned false 
6990 1698604069865 XXXX 1698604069865, Thread 6990: execCommand: exception after writeSideChanel null 
6990 1698604069865 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6b5b3221
6990 1698604069865 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6990 1698604069865 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6990 1698604069920 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
6990 1698604069920 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
6990 1698604069920 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
6990 1698604069920 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7012 1698604107166 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7012 1698604107166 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
7012 1698604107166 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7012 1698604107166 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
7012 1698604107168 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7012 1698604107168 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7012 1698604107168 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
7012 1698604107168 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
7012 1698604107168 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@751137b6
7012 1698604107168 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7012 1698604107168 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@751137b6
7012 1698604107168 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7012 1698604107168 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204071026

7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:init
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: Values:
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: pcAddress = 0000002e, Vpp = 8.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24F16KA101, programmerType = PIC24FJ
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: MemInfo values:
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00002bff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 007ffe00, endAddr = 007fffff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: CfgRequiredBitsMask Values:
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80000, Mask = 0000000f
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80004, Mask = 00000003
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80006, Mask = 00000087
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80008, Mask = 000000ff
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000a, Mask = 000000df
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000c, Mask = 000000fb
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000e, Mask = 00000043
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80010, Mask = 000000ff
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: Values:
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4a8927f, ToolFlavor = PICKit4
7012 1698604107195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:init
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 none
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4DebugInterface
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@19486fb1
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ProgramInterface
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@89d5a80
7012 1698604107196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ConnectInterface
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@74cd70a2
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
7012 1698604107197 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
7012 1698604107197 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
7012 1698604107197 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
7012 1698604107197 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
7012 1698604107197 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ControllerDiagnosticsInterface
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1370c5fc
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 ProgrammerToGo
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@491f15c4
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Status
7012 1698604107197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
7012 1698604107198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
7012 1698604107198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
7012 1698604107198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 null
7012 1698604107198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
7012 1698604107199 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7012 1698604107199 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2bb40f3d
7012 1698604107199 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
7012 1698604107199 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
7012 1698604107199 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
7012 1698604107199 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
7012 1698604107199 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
7012 1698604107199 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
7012 1698604107199 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
7012 1698604107199 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
7012 1698604107200 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@24cc673
7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
7012 1698604107200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
7012 1698604107201 XXXX 1698604107201, Thread 7012: com.Send returned false 
7012 1698604107201 XXXX 1698604107201, Thread 7012: execCommand: exception after writeSideChanel null 
